[DEFAULT]
# resource filed for compiling descriptions
db_uwp    =lib/xml/uwp_information.xml
db_esp    =lib/xml/esp_information.xml
# folder in which the sector files lie
src     =save/sector/
# v=verbose, t=terse
mode    =t
# mw=mainworld, sy=system
depth   =mw

[FORMATING]
indentation   =2
maximum width =80

[TESTING]
testing hex   =0101