[DEFAULT]
# near,mid,far,rogue
orbital band				=mid
# vn=vanilla, so=space opera, hs=hard sci-fi
mode						=vn
mode (satellites)			=vn

[GAS GIANTS]
size (SGG)					=14
size (LGG)					=18
atmosphere					=15
hydrographics				= 0
