[DEFAULT]
system chance       =40
populated chance    =35
sector_index_save   =save/sector_index.txt
sector_index_load   =save/sector_index.txt
sector_systems_save =save/sector/
sector_systems_load =save/sector/

[DATABASES]
uwp_information		=lib/xml/uwp_information.xml
esp_information		=lib/xml/esp_information.xml
routing_information	=lib/xml/routing_information.xml
names				=lib/xml/names.xml

[GEOMETRY]
# inner radius of each hex
hex_r         =100
# in hexes
grid width    =8
grid height   =10
image_r_ratio =40:31

[IMAGES]
# SYMBOLS
# small
gas_giant_present     =img/Jupiter_symbol_30.png
amber_zone            =img/warning_30.png
asteroid_belt         =img/asteroids_30.png
fuel_dump             =img/jerrycan_30.png
gas_station           =img/gas-station_30.png
gas_station_plus      =img/gas-station-p_30.png
# large
mw_planet_generic     =img/globe_40.png
mw_asteroid_belt      =img/asteroids_40.png
void_fuel_dump        =img/jerrycan_40.png
void_gas_station      =img/gas-station_40.png
void_gas_station_plus =img/gas-station-p_40.png

[COLORS]
black		=(  0,  0,  0)
blue		=(112,184,220)
brown		=(205,127, 50)
green		=(154,205, 50)
green shady	=(139,185, 45)
green brown	=(165,165, 42)
orange		=(255,121,  0)
red			=(205, 88, 50)
white		=(255,255,255)
yellow		=(168,168,  0)

[MISC]
# vn=vanilla, so=space opera, hs=hard sci-fi
mode  =hs