[DEFAULT]
quadrant width in subsectors  =2
quadrant height in subsectors =2
quadrants per sector          =4

[PATHS]
sector_index_save   =save/sector_index.txt
sector_index_load   =save/sector_index.txt
sector_systems_save =save/sector/
sector_systems_load =save/sector/

[GEOMETRY]
subsector width   =8
subsector height  =10

[MISC]
# vn=vanilla, so=space opera, hs=hard sci-fi
mode              =vn
system chance     =50
populated chance  =40
quirk chance      =50
named ba system   = 2